{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "toadallyawesome.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "toadallyawesome.tmx": {
            "scale": 1.27775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.70436313832903,
                "y": 320.0939150851105
            }
        },
        "toadallyawesome.tmx#Tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jerem/repos/ToadallyAwesome/assets",
    "last.imagePath": "C:/Users/jerem/repos/ToadallyAwesome/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "toadallyawesome.tmx"
    ],
    "project": "ToadallyAwesome.tiled-project",
    "recentFiles": [
        "toadallyawesome.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
