{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/jerem/repos/ToadallyAwesome/src/assets/terrain.json": {
            "scale": 0.921796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.2202729044834,
                "y": 372.0993304517332
            }
        },
        "C:/Users/jerem/repos/ToadallyAwesome/src/assets/terrain.json#terrain": {
            "scaleInDock": 1
        },
        "terrain.tmx": {
            "scale": 0.921796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.2202729044834,
                "y": -167.60742435799642
            }
        },
        "terrain.tmx#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jerem/repos/ToadallyAwesome/src/assets",
    "last.imagePath": "C:/Users/jerem/repos/NewToad/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "ToadallyAwesome.tiled-project",
    "recentFiles": [
        "C:/Users/jerem/repos/ToadallyAwesome/src/assets/terrain.json",
        "terrain.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
