<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="phaser/phaser.min.js"></script>
        <script src="js/openingScene.js"></script>
        <script src="js/GameScene.js"></script>
        <script src="js/GameOverScene.js"></script>
        <script src="js/game.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
            canvas {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
    </body>
</html>